.add_detail{
	width:80%;
	margin: auto;
	padding-top: 30px;
	.add_title{
		height: 40px;
		line-height: 40px;
		margin-bottom: 20px;
		span{
			font-size: 16px;
			margin-right: 10px;
		}
		input{
			height:30px;
			width:60%;
		}
	}
	.add_tag{
		height: 40px;
		line-height: 40px;
		margin-bottom: 20px;
		span{
			font-size: 16px;
			margin-right: 10px;
		}
		input{
			height:30px;
			width:60%;
		}

	}
	.add_desc{
		line-height: 40px;
		margin-bottom: 20px;
		span{
			font-size: 16px;
			margin-right: 10px;
		}
		textarea{
			height:80px;
			width:60%;
		    vertical-align: text-top;
		}

	}
	.upHtml{
		cursor: pointer;
		width:60px;
		height:40px;
		background-color: #80ca68;
		color:#fff;
		margin:auto;
		text-align: center;
		line-height: 40px;
		margin-top: 20px;
	}
}