

.main{
	.banner{
		width:100%;
		// height:400px;
		padding-top: 6rem;
		background-image: url(//huchsite.oss-cn-shanghai.aliyuncs.com/woman-in-field_4460x4460.jpg);
		background-repeat: no-repeat;
		background-size: cover;
		position: relative;
		.banner_text{
			position: absolute;
			width:40%;
			height:0.8rem;
			top:50%;
			left:50%;
			margin-top: -1.1rem;
			margin-left: -20%;
			text-align: center;
			opacity: 0.8;
			.b_text_top{
				font-size: 0.8rem;
			    color: #9a9595;
			    font-weight: bolder;
			}
			.b_text_bottom{
				color: #8c8b8a;
    			font-size: 0.2rem;
			}

		}
	}
	.content{
		width:80%;
		margin: auto;
		padding-top: 0.5rem;
		.contentList{
			width: 70%;
			.content_item{
				width:100%;
				color:#333;
				border-bottom: 1px solid #eee;
				margin-bottom: 30px;
				.item_title{
					height:0.4rem;
					line-height: 0.3rem;
					font-size: 0.21rem;
					font-weight: bold;
					letter-spacing:2px;

				}
				.item_tag{
					height:0.3rem;
					line-height:0.3rem;
				    margin-bottom: 0.1rem;
					span{
						display: inline-block;
						min-width:0.46rem;
						height:0.24rem;
						line-height: 0.24rem;
						font-size: 0.12rem;
						text-align: center;
						border-radius: 0.2rem;
						margin-right: 0.1rem;
						background: #fd92a4;
						color:#fff;
						cursor: pointer;

					}
				}
				.item_introduction{
				    font-size: 0.16rem;
				    color: #a3a3a3;
				    margin-bottom: 0.1rem;
				}
				.item_time{
					margin-bottom: 0.2rem;
					font-family: Lora,'Times New Roman',serif;
				    color: gray;
				    font-size: 0.16rem;
				    font-style: italic;
				    margin-top: 0;
				}
			}
		}
		.aboutinfo{
			width:25%;
			padding: 0 2.5%;
			color: #bfbfbf;
    		font-size: 0.14rem;
    		.aboutinfo_tag{
    				border-bottom: 1px solid #eee;

    			.tag_title{
				    color: gray!important;
				    font-size: 0.14rem;
				    margin-top: 0.1rem;
    				margin-bottom: 0.1rem;

    			}
    			.tag_content{
    				margin-bottom: 0.3rem;
    				span{
					        display: inline-block;
						    border: 1px solid rgba(255,255,255,.8);
						    border-radius: 0.2rem;
						    padding: 0 0.1rem;
						    line-height: 0.24rem;
						    font-size: 0.12rem;
						    text-decoration: none;
						    margin: 3px 3px;
						    margin-bottom: 6px;
						    border-color: #bfbfbf;
    					    // margin-right: 5px;
						    color: #bfbfbf;
						    &:hover{
						    	color:#337ab7;
						    	border-color: #337ab7;

						    }
    				}
    			}
    		}
		}
		.aboutinfo_me{
			.me_title{
				color: gray!important;
			    font-size: 0.14rem;
			    margin-top: 0.1rem;
				margin-bottom: 0.1rem;
			}
			.me_pic{
				img{
					width: 80%;
					border-radius: 5px;
				}
	
			}
			.me_talk{
				margin:0.15rem 0;
				div{
					margin-bottom: 10px;
				}
			}
			.me_mail{
				text-align: center;
				.mail_icon{
					font-size: 0.22rem;
					margin-right: 10px;
					color: #bfbfbf;

					&:hover{
						color:#337ab7;
					}

				}
			}

		}
	}
}

@media screen and (max-width: 750px) {
	.main{
		.content{
			.contentList{
				width:100%;
				.content_item{
					.item_introduction{
						font-size: 0.16rem;
					}
				}
			}
			.aboutinfo{
				width:100%;
				padding-top: 20px;
				border-top:1px solid #eee;
				.aboutinfo_me{
					.me_pic{
							display: inline;

						img{
							width:50%;
						}
					}
					.me_talk{
						display: inline-block;
					    margin-left: 20px;
					    vertical-align: top;
					}
					.me_mail{
						margin-top: 20px;
						margin-bottom: 20px;
					}
				}
			}
		}

	}

}