.commonhead{
	width:100%;
	height:100%;
}

.head{
	position: fixed;
	top:20px;
	left:0px;
	width:100%;
	min-width: 810px;
	height: 60px;
	z-index: 99999;

	ul{
		width:90%;
		margin: auto;
		li{
			// float: left;
			display: inline-block;
			font-size: 12px;
			margin-right: 50px;
			&.select{
				color:#d09545 !important;
			}

		}
		.indexName{
			font-size: 48px;
			margin-right: 100px;
		}
	}
}