.detail{
	.detail_pic{
		width:100%;
		padding-top: 60%;
		background-image: url(https://huchsite.oss-cn-shanghai.aliyuncs.com/woman-in-field_4460x4460.jpg);
		background-repeat: no-repeat;
		background-size: cover;
		position: relative;
	}
	.de_source{
		height:30px;
		line-height: 30px;
		font-size: 14px;
		font-style: italic;
		color:gray;
		margin-bottom: 10px;
		a{
			color:#337ab7;
		}
	}
	.detail_content{
		width:80%;
		margin: auto;
		.de_c_title{
			margin:20px 0 10px;
			font-size:30px;
			font-weight: 800;


		}
		.de_c_tag{
			height:0.3rem;
			line-height:0.3rem;
		    margin-bottom: 0.1rem;
			span{
				display: inline-block;
				min-width:0.46rem;
				height:0.24rem;
				line-height: 0.24rem;
				font-size: 0.12rem;
				text-align: center;
				border-radius: 0.2rem;
				margin-right: 0.1rem;
				background: #fd92a4;
				color:#fff;
				cursor: pointer;
			}
		}
		.de_c_time{
			margin-bottom: 0.2rem;
		    font-family: Lora, 'Times New Roman', serif;
		    color: gray;
		    font-size: 0.16rem;
		    font-style: italic;
		    margin-top: 0;
		}
	}
}